<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>188</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>313</width>
    <height>188</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>313</width>
    <height>188</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PYMΛFIΛ GΛMΣ</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSpinBox" name="user_num">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>25</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="minimum">
     <number>8</number>
    </property>
    <property name="maximum">
     <number>12</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>20</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>총 접속 가능 유저 수 : </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IPedit">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>55</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>유저의 접속을 원하는 IP 입력</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PORTedit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>85</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>유저의 접속을 원하는 PORT 입력</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startbtn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>방 개설하기</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>313</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
